[gd_scene load_steps=6 format=3 uid="uid://b51be1w5dg3aa"]

[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="1_14cd5"]
[ext_resource type="Script" path="res://scripts/Manager.cs" id="1_iuglf"]
[ext_resource type="Script" path="res://scripts/Generator.cs" id="3_d7wil"]
[ext_resource type="Texture2D" uid="uid://6l4peo8xfjqb" path="res://textures/ground/ground.png" id="4_g2n8g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cs0g5"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.999999, 0.000824156, 0.000824534, -0.000825606, 0.999998, 0.00176057, -0.000823081, -0.00176125, 0.999998, 0, 0, 0)

[node name="Manager" type="Node" parent="." node_paths=PackedStringArray("menu")]
script = ExtResource("1_iuglf")
menu = NodePath("../Menu")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_14cd5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cs0g5")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
fov = 90.0

[node name="Menu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Menu"]
layout_mode = 2
text = "RESUME"

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 2
text = "EXIT"

[node name="Generator" type="Node" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 3
script = ExtResource("3_d7wil")
Resolution = 4
BlockTexture = ExtResource("4_g2n8g")
